/* Variables Globales */

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

:root{
    --fuente-nav: 'Epilogue', sans-serif;
    --fuente-home: 'Poppins', sans-serif;
    --fuente-Manrope: 'Manrope', sans-serif;
    --color-principal: #3822E4;
}

/* header {
     height: 100vh; 
} */

main{
    padding-top: 90px;
}

nav .iconomenu{
    width: 100%;
    height: 0px;
    display: none;
    /* background-color: #3822E4; */
}

nav .enlaces {
    position: fixed;
    visibility: hidden;
}

nav .enlaces .enlacescabeza{
    padding: 50px 10%;
    height: 100vh;
}

nav .enlaces .enlacescabeza .arriba {
    display: flex;
    justify-content: space-between;
}

nav .enlaces .enlacescabeza .arriba .menuclose img{
    width: 30px;
}

nav .enlaces .enlacescabeza .arriba h2{
    font-weight: 300;
}

nav .iconomenu .cabezapage h2{
    font-family: var(--fuente-home);
    font-weight: 300;
    font-size: 30px;
}

nav .iconomenu .cabezapage .closenav img{
    padding-top: 0;    
}

nav .enlaces .enlacescabeza .menumedio img{
    width: 100px;
    padding-bottom: 50px;
}

nav .enlaces .enlacescabeza .menumedio{
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25%;
}

nav .enlaces .enlacescabeza .menumedio li{
    text-decoration: none;
    list-style: none;    
    margin-bottom: 20px;
}

nav .enlaces .enlacescabeza .menumedio li a{
    color: #24FE7C;
    text-decoration: none;
    list-style: none;
    font-size: 30px;  
    font-style: italic;
    font-weight: 500;
}

nav .enlaces .enlacescabeza .navbutton{
    /* border: 2px solid #fff; */
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

nav .enlaces .enlacescabeza .navbutton a{
    text-decoration: none;
    border: 2px solid #fff;
    width: 380px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 18px;
    padding: 10px 10px;
    border-radius: 20px;
}

nav .enlaces .enlacescabeza .navbutton a h2{
    text-decoration: none;
    color: white;
}

nav{
    font-family: var(--fuente-nav);
    z-index: -1;
}

nav {
    color: white;
    font-size: 25px;
    height: 10.2%;
    /* position: fixed; */
}

nav .margen{
    background-color: #24FE7C;    
    height: 10px;
    width: 1900px;
    position: fixed;
    z-index: 10;
}

nav .margen-left{
    position: fixed;
    background-color: #24FE7C;    
    top: 0;
    width: 10px;
    height: 100vh;
    z-index: 10;
}

nav .margen-right{
    position: fixed;
    background-color: #24FE7C;    
    top: 0;
    right: 0px;
    width: 10px;
    height: 100vh;    
    z-index: 10;
}

nav .navbar{
    padding-top: 15px;
}

nav .margen-bottom{
    position: fixed;
    background-color: #24FE7C;    
    bottom: 0;
    width: 100%;
    height: 10px;
    z-index: 10;
}

nav .top{
    text-align: center;
    background-color: #3822E4;
    margin-top: 10px;
    padding: 5px 0;
    margin-bottom: 5px;
    position: fixed;
    width: 100%;
    z-index: 9;
    height: 38px;
}
nav .bot{
    text-align: center;
    background-color: #3822E4;
    padding: 5px 0;
    margin-bottom: 5px;
}

nav .bg-nav{
    background-color: #3822E4;
    padding: 15px 0;
    margin-bottom: 5px;
    text-align: center;
}

nav .left{
    width: 50px;
    margin-left: 20px;
}

nav .right{
    width: 50px;
    margin-right: 20px;
}

nav .about h2{
    padding: 0px 10px;
    width: 30px;
    word-wrap: break-word;
}

/*****************/

nav .navleft,
nav .navRight{
    position: fixed;
    height: 86%;
    /* background-color: gray; */
    /* width: 80px; */
    margin: 3.5% 0;
}

/*new navbar*/

nav .navRight{
    right: 0;
}



/*END NEW NAVBAR*/

nav .navleft  a,
nav .navRight  a{
    text-decoration: none;
    color: white;
    left: 50px;
    font-size: 120%;
    font-weight: 600;
}

nav .navleft .about{
    /* position: relative; */
    background-color: #3822E4;
    /* padding: 5% 0; */
    width: 58px;
    height: 40%;
    top: 65px;
    left: 10px;    
    display: flex;
    align-items: center;
    text-align: center;
}

nav .navleft .about a{
    padding-left: 21px;
}

nav .navleft .about:hover{
    background-color: #D949F8;    
}
nav .navleft .services:hover{
    background-color: #D949F8;    
}
nav .navleft .socialMedia:hover{
    background-color: #D949F8;  
}
nav .navRight .contact:hover{
    background-color: #D949F8; 
}

nav .navRight .portfolio:hover{
    background-color: #D949F8;
}
nav .navRight .dark:hover{
    background-color: #D949F8;
}


nav .navleft .services{
    background-color: #3822E4;
    /* padding: 5% 0; */
    margin-top: 10px;
    width: 58px;
    height: 40%;
    top: 65px;
    left: 10px;    
    display: flex;
    align-items: center;
}

nav .navleft .services a{
    padding-left: 21px;
}

nav .navleft .services a{
    text-align: center;
    justify-content: center;
}

nav .navleft .socialMedia{   
    background-color: #3822E4;
    margin-top: 10px;
    width: 58px;
    height: 12.5%;
    left: 10px;    
    display: flex;
    align-items: center;
    padding: 21px 0;
    left: 10px;
    display: flex;
    flex-direction: column; 
}

nav .navleft .socialMedia a{
    position: relative;
    left: 4px;
}



nav .down {
    background-color: #3822E4;
    bottom: 10px;
    padding: 5px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 9;
    height: 38px;
}

nav .navRight .contact{
    position: relative;
    width: 48px;
    right: 10px;
    height: 45%;
    background: #3822E4;
    text-align: center;
    z-index: 9;
    /* padding-top: 2%; */
    display: flex;
    align-items: center;
    text-align: center;
}

nav .navRight .contact a{
    padding-left: 14px;
}

nav .navRight .portfolio{
    position: relative;
    width: 48px;
    height: 41%;
    margin-top: 10px;
    right: 10px;
    background: #3822E4;
    text-align: center;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;

}

nav .navRight .dark{
    position: relative;
    width: 48px;
    right: 10px;
    margin-top: 10px;
    background-color: #3822E4;
    text-align: center;
    z-index: 9;
    padding: 10px 0;
    padding-bottom: 5px;
}

/**********/



nav .services{
    padding: 0;
}

nav .contact{
    padding: 0;    
}

nav .services h2 {
    padding: 17px 10px;
    width: 30px;
    word-wrap: break-word;
}

nav .contact h2{
    padding: 25px 10px;
    width: 30px;
    word-wrap: break-word;
    font-size: 30px;
}

nav .portfolio h2{
    padding: 17px 10px;
    width: 30px; /*22*/
    word-wrap: break-word;
    font-size: 30px;
}
nav .portfolio .h2{
    justify-content: center;
}

nav .menuRight{
    position: absolute;
    right: 0px;
    top: 75px;
}

nav .menuRight .portfolio{
    display: flex;
}

nav .socialMedia img{
    width: 30px;
    padding: 10px 0;
}

nav .socialMedia{
    padding: 8px 0;
}

/**sdsad**/
.music{
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: -2px;
}

.music span {
    display: inline-block;
    padding-left: 100%;
    animation: musica 17s linear infinite;
    animation-iteration-count: 1;
    font-family: "Manuka";
    font-size: 50px;
}

@keyframes musica {
    0% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
}

.letra {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: -2px;
}
  
.letra span {
    display: inline-block;
    padding-left: 100%;
    animation: letra 34s linear infinite;
    font-family: "Manuka";
    font-size: 50px;
}
  
.tata span {
    animation-delay: 17s;
}
  
@keyframes letra {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
}

/*****/

.marqu3{
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
}

.marqu3 span {
    display: inline-block;
    padding-left: 100%;
    animation: marqu3 34s linear infinite;
    animation-iteration-count: 1;
    font-family: "Manuka";
    font-size: 50px;
}

@keyframes marqu3 {
    0% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(100%, 0);
    }
}

.marquo {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
}
  
.marquo span {
    display: inline-block; 
    padding-left: 100%;
    animation: marquo 22.7s linear infinite;
    font-family: "Manuka";
    font-size: 50px;
}
  
.marquo2 span {
    animation-delay: 11.35s;
}
  
@keyframes marquo {
    0% {
      transform: translate(-100%, 0);
    }
    100% {
      transform: translate(0, 0);
    }
}

nav .down p{
    top: -3.5px;
}

/* CONTACT US*/

.contacto{    
    position: fixed;
    top: 0;
    z-index: 11;
}

.contacto.open{
    /* position: fixed; */
    /* display: none; */
    transform: translateX(0%);
    z-index: 11;
    position: absolute,fixed;
    top: 0;
}

.scroll
{
     overflow-x:scroll;
     overflow-y:hidden;
}

.active{
    /* position: absolute; */
    /* right: 0; */
    /* z-index: 1; */
    transition: all 0.5s ease;
    /* transform: translateX(-200px);     */
}

.contacto{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #3822E4 0%, #3822E4 60%, #fff 40%, #fff 100%);
    position: fixed;
    overflow-y: auto;
    transition: transform 0.5s ease;
    transform: translateX(100%);
}

.contacto .leftContacto .flecha-cont img {
    position: absolute;
    top: 80px;
    left: 70px;
}

.contacto .leftContacto .imgcont img {
    position: absolute;
    bottom: 80px;
    left: 70px;
} 

.contacto .rightContacto .close a{
    position: absolute;
    top: 30px;
}

.contacto .rightContacto a img {
    width: 30px;
}

.contacto .flexcont .rightContacto {
    position: absolute;
    right: 0;
    width: 38%;
}

.contacto .flexcont .rightContacto .contact-text{
    padding: 15% 0 0 10%;
    width: 510px;    
}

.contacto .flexcont .rightContacto .form{
    padding: 0 0 0 10%;
    width: 500px;    
}

.contacto .flexcont .rightContacto .contact-text h1{
    color: #3822E4;
    font-family: var(--fuente-Manrope);
    font-size: 50.44px;
}

.contacto .flexcont .rightContacto .contact-text p{
    padding-top: 5%;
    font-size: 20.18px;
    font-family: var(--fuente-Manrope);
    color: #3822E4;
    width: 400px;
}

.contacto .flexcont .rightContacto .contact-text .btnMeeting{
    margin-top: 5%;
    border: 2px solid #3822E4;
    border-radius: 20px;
    width: 300px;
}

.contacto .flexcont .rightContacto .contact-text .btnMeeting:hover{
    background-color: #24FE7C;
}

.contacto .flexcont .rightContacto .contact-text .btnMeeting a{
    display: flex;
    text-decoration: none;
    color: #3822E4;
    font-family: var(--fuente-nav);
    font-size: 15px;
    font-weight: 800;
    padding: 10px 10px;
}
.contacto .flexcont .rightContacto .contact-text .btnMeeting a h2{
    padding-right: 15px;
}

.contacto .flexcont .rightContacto .contact-text .btnMeeting a img{
    position: relative;
    top: -2px;
}

.contacto .flexcont .rightContacto .form{
    margin-top: 50px;
}

        /* Formulario*/
    /* reset */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: #24FE7C;
  border: none;
  border-radius: 0;
  /* display: block; */
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: 18px;
  margin-bottom: 0.5rem;
  padding-top: 0.2rem;
  display: flex;
  align-items: baseline;
  color: #3822E4;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid #3822E4;
  background-color: #24FE7C;
  color: #3822E4;
  padding: 0.75em 1rem;
  margin-bottom: 1.5rem;  
  font-family: var(--fuente-Manrope);  
  font-weight: 400;
  font-size: 18px;
  border-radius: 0;
  box-shadow: 17px 5px 0px 2px rgba(56,34,228,1);
-webkit-box-shadow: 17px 5px 0px 2px rgba(56,34,228,1);
-moz-box-shadow: 17px 5px 0px 2px rgba(56,34,228,1);
}

#fs-frm textarea {
  height: 120px;
}

#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: transparent;
  outline-style: none;
  outline-width: thin;
  outline-color: #3822E4;
  outline-offset: -1px;
  background-color: #24FE7C;
  font-family: var(--fuente-Manrope);
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: 150px;
  cursor: pointer;
  color: #3822E4;
  background-color: transparent;
  border: 2px solid #3822E4;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  font-family: var(--fuente-home);
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  padding: 5px;
  box-shadow: none;
  -webkit-box-shadow: none;
  border-radius: 15px;
}

#fs-frm [type="submit"]:hover {
  width: 150px;
  cursor: pointer;
  background-color: #24FE7C;
  /* background-color: var(--color-fuente-secundario); */
  border: 2px solid #3822E4;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  transition: all 0.2s linear;
}
 
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
  color: #3822E4;
} 

#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 0.5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}

form {
  width: 400px;
}

form fieldset .btn {
  margin-left: auto;
  margin-right: auto;
}

/*Fin page contact us*/

/*Inicio page branding*/
.pagebranding{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #3822E4;
    z-index: 11;
    top: 0;
    overflow-y: auto;
    transition: transform 0.5s ease;
    transform: translateX(-100%);
}

.pagebranding.open{
    transform: translateX(0%);
    z-index: 11;
    position: absolute,fixed;
    top: 0;
}

.pagebranding .padd .cabezapage h2{
    font-family: var(--fuente-home);
    font-weight: 300;
    font-size: 30px;
}

.cabezapage {
    padding-top: 4%;
    color: white;
    display: flex;
    justify-content: space-between;
}

.pagemid{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pagemid h1{
    color: white;
    font-family: var(--fuente-nav);
    font-size: 70px;
    padding-bottom: 2%;
}

.pagemid ul{
    color: #24FE7C;
    list-style-image: url(../icons/icono-list.svg);
    font-family: var(--fuente-Manrope);
    font-size: 40px;
}

.pagemid ul li{
    padding: 0 0 5% 0;
}

.pagbtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pagbtn a{
    color: white;
    text-decoration: none;    
    padding: 1% 2%;
    display: flex;
    flex-direction: row;
    width: 400px;
    border-radius: 20px;
    font-family: var(--fuente-nav);
    border: 2px solid #fff;
    position: absolute;
    top: 10px;
}

.pagbtn a h2 {
    padding-right: 10px;
    font-size: 33px;
    position: relative;
    top: 3px;
}

.pagbtn a:hover{
    background: #24FE7C;
}

/*Fin page branding*/

/*Inicio page ux/ui design*/
.ux-ui-design{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #3822E4;
    z-index: 11;
    top: 0;
    overflow-y: auto;
    transition: transform 0.5s ease;
    transform: translateX(-100%);
}

.ux-ui-design.open{
    transform: translateX(0%);
    z-index: 11;
    position: absolute,fixed;
    top: 0;
}

.ux-ui-design .padd .cabezapage h2{
    font-family: var(--fuente-home);
    font-weight: 300;
    font-size: 30px;
}

.cabezapage {
    padding-top: 4%;
    color: white;
    display: flex;
    justify-content: space-between;
}

.pagemid .title{
    width: 330px;
    margin-bottom: 50px;
}

.pagemid{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pagemid h1{
    color: white;
    font-family: var(--fuente-nav);
    font-size: 70px;
    padding-bottom: 2%;
}

.pagemid ul{
    color: #24FE7C;
    list-style-image: url(../icons/icono-list.svg);
    font-family: var(--fuente-Manrope);
    font-size: 40px;
}

.pagemid ul li{
    padding: 0 0 5% 0;
}

.pagbtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pagbtn a{
    color: white;
    text-decoration: none;    
    padding: 1% 2%;
    display: flex;
    flex-direction: row;
    width: 400px;
    border-radius: 20px;
    font-family: var(--fuente-nav);
    border: 2px solid #fff;
    position: absolute;
    top: 10px;
}

.pagbtn a h2 {
    padding-right: 10px;
    font-size: 33px;
    position: relative;
    top: 3px;
}

.pagbtn a:hover{
    background: #24FE7C;
}

/*Fin page ux/ui design*/

/*Inicio page creation*/
.creationpage{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #3822E4;
    z-index: 11;
    top: 0;
    overflow-y: auto;
    transition: transform 0.5s ease;
    transform: translateX(-100%);
}

.creationpage.open{
    transform: translateX(0%);
    z-index: 11;
    position: absolute,fixed;
    top: 0;
}

.creationpage .padd .cabezapage h2{
    font-family: var(--fuente-home);
    font-weight: 300;
    font-size: 30px;
}

.cabezapage {
    padding-top: 4%;
    color: white;
    display: flex;
    justify-content: space-between;
}

.pagemid .title{
    width: 330px;
    margin-bottom: 50px;
}

.pagemid{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pagemid h1{
    color: white;
    font-family: var(--fuente-nav);
    font-size: 70px;
    padding-bottom: 2%;
}

.pagemid ul{
    color: #24FE7C;
    list-style-image: url(../icons/icono-list.svg);
    font-family: var(--fuente-Manrope);
    font-size: 40px;
}

.pagemid ul li{
    padding: 0 0 5% 0;
}

.pagbtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pagbtn a{
    color: white;
    text-decoration: none;    
    padding: 1% 2%;
    display: flex;
    flex-direction: row;
    width: 400px;
    border-radius: 20px;
    font-family: var(--fuente-nav);
    border: 2px solid #fff;
    position: absolute;
    top: 10px;
}

.pagbtn a h2 {
    padding-right: 10px;
    font-size: 33px;
    position: relative;
    top: 3px;
}

.pagbtn a:hover{
    background: #24FE7C;
}

/*Fin page creation*/

/*Inicio page thanks */
.thanks{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #3822E4;
    z-index: 11;
    top: 0;
    overflow-y: auto;
    transition: transform 0.5s ease;
    transform: translatey(-100%);
}

.thanks.open{
    transform: translatey(0%);
    z-index: 11;
    position: absolute,fixed;
    top: 0;
}

.thanks .padd .cabezapage h2{
    font-family: var(--fuente-home);
    font-weight: 300;
    font-size: 30px;
}

.cabezapage {
    padding-top: 4%;
    color: white;
    display: flex;
    justify-content: space-between;
}

.pagemidd .title{
    width: 330px;
    margin-bottom: 50px;
}

.pagemidd{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pagemidd h1{
    color: white;
    font-family: var(--fuente-nav);
    font-size: 70px;
    padding-bottom: 2%;
}

.padd .asdd h1{
    font-size: 87px;
}

.pagemidd p{
    color: #24FE7C;
    font-size: 40px;
    width: 350px;
    font-family: var(--fuente-Manrope);

}

.pagemidd p{
    padding: 0 0 5% 0;
}

.downth p {
    width: 100%;
    bottom: 20px;
    color: white;
}

.pagbtnc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -100px;
    /* height: 500px; */
}

.pagbtnc a{
    color: #3822E4;
    background: #fff;
    text-decoration: none;    
    padding: 0.5% 2%;
    display: flex;
    flex-direction: row;
    width: 200px;
    border-radius: 20px;
    font-family: var(--fuente-nav);
    /* border: 2px solid #fff; */
    position: absolute;
    top: 10px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}


.pagbtnc .btn2{
    padding: 1% 1.2%;
}

.pagbtnc a h2 {
    padding-right: 10px;
    font-size: 23px;
    position: relative;
    top: 3px;
}

/* .pagbtnc .btn2 h2{
    /* padding-left: 20px; 
} */

.pagbtnc a:hover{
    background: #24FE7C;
}

.pagbtnc .btn2{
    position: relative;
    top: 110px;
    width: 280px;
    margin-left: 60px;
}

.pagbtnc .btn2 .prime {
    width: 40px;
}

/*Fin page ux/ui design*/

/* Seccion Home */

.home {
    color: #3822E4;
    padding: 0 12%; /*230*/
    display: flex;
    flex-direction: column;
    /* background-color: #D949F8; */
    /* height: 100vh; */
}

.home .home-text2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.home .home-text img{
    padding-left: 360px; /*285px*/
}

.home .home-text .cabeza{
    font-family: var(--fuente-home);
    font-style: italic;
    font-size: 99.72px;
}

.home .home-text .pie {
    font-family: var(--fuente-Manrope);
    font-size: 84.17px;
    font-weight: 500;
    padding-top: 10px;
}   

.home .text{
    font-family: var(--fuente-Manrope);
    width: 427px; /*427 42%*/
    font-size: 175%; /*28px*/
    padding-top: 45px;
}

.home .botones {
    padding-top: 55px;
}

.home .botones ul{
    list-style: none;
    color: #3822E4;
    padding-left: 8px;
}

.home .botones{
    width: 30%; /*300px*/
}

.home .botones a{   
    text-decoration: none;
    font-family: var(--fuente-Manrope);
    font-size: 32.94px;
    font-weight: 500;
    color: #3822E4;    
    border: 1px solid #3822E4;
    padding: 5px 15%; /*50px*/
    border-radius: 25px;
}

.home .botones a:hover{
    background-color: #24FE7C;
}

.home .botones ul li{    
    border-color: #3822E4 !important;
    margin-bottom: 40px;
}

.home .icon{
    display: flex;
    flex-direction: column;
    padding-top: 90px;
}

/* .home .icon .icon-map .start{
    width: 200px !important;
    height: 100px;
} */

.home .home-text2 .icon .img-bot img{
    position: relative;
    top: -30px;
    padding-left: 60px;
}

.home .home-text2 .icon{
    position: relative;
    top: 50px;
}

.home .icon .img-flecha img{
    position: relative;
    left: 170px;
    top: -130px;
}
.home .home-text2 .icon .icon-hover{
    position: relative;
    top: -15%;
    width: 300px;
    height: 350px;
    /* z-index: -1; */
}

.home .home-text2 .icon .icon-hover .icon-map{
    position: relative;
    top: 25px;
    left: 25px;
}

.home .home-text2 .icon .icon-hover:hover{
    border-radius: 100%;
    background-color: #24FE7C;
}

/* SECCION SELECTWORK*/

.container{
    padding: 0 230px;
}

.selecttWork{
    padding-top: 100px;
}

.selecttWork .title h2{
    color: var(--color-principal);
    font-family: var(--fuente-nav);
    font-size: 60px;
    font-weight: 900;
    padding-bottom: 50px;
}

.selecttWork .cards{
    display: flex;
    justify-content: space-between;
}

.selecttWork .cards .card {
    border: 1px solid rgba(0, 0, 0, 0.123);
    width: 650px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.40);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.40);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.40);
    /* height: 550px; */
}

.selecttWork .cards .imgs{
    background-color: #EAD693;
    position: relative;
    width: 600px;
}

.selecttWork .cards .imgs .img1{
    position: absolute;
    top: 0;
    left: 50px;
}

.selecttWork .cards .imgs .img2{
    position: relative;
    top: 10px;
    left: 280px;
}

.selecttWork .cards .cards-text{
    color: var(--color-principal);
    font-family: var(--fuente-home);
}

.selecttWork .cards .cards-text h3{
    font-weight: 400;
}

.selecttWork .cards .cards-text{
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selecttWork .cards {
    display: flex;
    /* justify-content: space-around; */
    columns: 2;
    padding-bottom: 120px;
}

.selecttWork .cards .card .imgss{
    background-color: white;
    height: 530px;
    width: 100%;
}

.selecttWork .cards .card .product2{
    width: 100%;
}

.card .imho{
    background: url(../icons/Productos.svg) no-repeat;        
    width: 100%;
    height: 100%;
    background-size: cover;
}

.card .imho:hover{
    background: url(../icons/git1.svg) no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 800px;
}

.card .imm{
    background: url(../icons/producto-3.svg);
    background-size: cover;
    /* position: relative;
    display: flex;
    flex-flow: row; */
    /* width: 100%; */
    /* height: 800px; */
}

.card .imm:hover{
    background: url(../icons/git2.svg) no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 800px;
}

.card .imgss img{
    width: 100%;
}

.card .imgss .img1 {
    position: relative;
    width: 450px;
    top: 30px;
    left: 20px;
}

.card .imgss .img2 {
    position: relative;
    width: 350px;
    top: -350px;
    left: 310px;
}
/* Carrusel */

.marquee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
}
  
.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 18s linear infinite;
    animation-iteration-count: 1;    
    font-family: "Manuka";
    font-size: 50px;
    position: relative;
    top: -10px;
}
  
@keyframes marquee {
    0% {
      transform: translate(-49%, 0); /*-49 para pantalla completa al inicio*/ /*-17 para al inicio de pantalla*/
    }
    100% {
      transform: translate(-100%, 0);
    }
}

@font-face {
    font-family: "Manuka";
    src: url("../font/test-manuka-condensed-bold.woff2");
}

.marqueee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 100%;
}

.marqueee span {
    display: inline-block;
    padding-left: 100%;
    animation: marqueee 29.2s linear infinite;
    animation-delay: 0.48s;
    font-family: "Manuka";
    font-size: 50px;    
    position: relative;
    top: -15px;
    top: -10px;
    /* animation-iteration-count: 1; */
}

@keyframes marqueee {
    0% {
      transform: translate(0, 0); /*-49 para pantalla completa al inicio*/ /*-17 para al inicio de pantalla*/
    }
    100% {
      transform: translate(-100%, 0);
    }
}

.marquee3 {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 100%;
}

.marquee3 span {
    display: inline-block;
    padding-left: 100%;
    animation: marqueee 35s linear infinite;
    animation-delay: 12.2s;
    font-family: "Manuka";
    font-size: 50px;    
    position: relative;
    top: -10px;
    /* animation-iteration-count: 1; */
}
/* 
.top .izq{
    position: relative;
    right: 0;
} */

@keyframes marqueee31 {
    0% {
      transform: translate(0, 0); /*-49 para pantalla completa al inicio*/ /*-17 para al inicio de pantalla*/
    }
    100% {
      transform: translate(-100%, 0);
    }
}

/********* carrusel de abajo **********/
.marqueesbot {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: -5px;
}

.marqueesbot span{
    display: inline-block;
    padding-left: 100%;    
    animation: marqueesbot 12.8s linear infinite;
    animation-iteration-count: 1; 
    width: 100%;
    font-family: "Manuka";
    font-size: 50px; 
}

@keyframes marqueesbot {
    0% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(0, 0);
    }
}

.marquees {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: -5px;
}
  
.marquees span {
    display: inline-block;
    padding-left: 100%;
    animation: marquees 32.8s linear infinite;
    width: 100%;
    font-family: "Manuka";
    font-size: 50px;    
}
  
/* .marquees2 span {
    animation-delay: 17s;
} */
  
@keyframes marquees {
    0% {
      transform: translate(-100%, 0);
    }
    100% {
      transform: translate(0, 0);
    }
}

.marqueesfin {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: -5px;
}

.marqueesfin span {
    display: inline-block;
    padding-left: 100%;
    animation: marquees 32.1s linear infinite;
    animation-delay: 16.4s;
    width: 100%;
    font-family: "Manuka";
    font-size: 50px;    
}
  
/* Seccion Servicios*/

.servicess{
    height: 630px;
    padding: 100px 0;
}

.margen{
    padding: 0 100px;
}

.servicess .services-title{
    text-align: center;
}

.servicess .services-title h2{
    color: #3822E4;
    font-family: var(--fuente-home);
    font-size: 75px;
    font-weight: 800;
    padding-bottom: 50px;
}

.servicess .servicess-title .titlebran{
    margin-top: 15px;
}

.servicess .services-cards .service-card{
    width: 342px;
    height: 413.81px;
    border: 3px solid #3822E4;
    border-radius: 25px;
    text-align: center;
}

.servicess .services-cards .service-card .servicess-img{
    height: 280px;    
    position: relative;
}
.servicess .services-cards .service-card .servicess-img img{
    padding-top: 30px;
}

.servicess .services-cards .service-card .servicess-img .flecha2{
    position: absolute;
    top: 150px;
    left: 70px;
}

.servicess .services-cards .service-card h2{
    color: #3822E4;
    font-family: var(--fuente-home);
    font-size: 52.76px;
}

.services-cards{
    display: flex;
    justify-content: space-around;
}

.servicess .services-cards .service-card .servicess-img .pergam{
    position: absolute;
    left: 110px;
}

.servicess .services-cards .service-card .servicess-img .flecha3{
    position: absolute;
    top: 100px;
    left: 60px;
}

.servicess .services-cards .service-card .servicess-img .flecha4{
    position: absolute;
    top: 190px;
    left: 175px;
}

.servicess .services-cards .service-card .card1{
    display: none;
}

.service-card:hover{
    background-color: yellow;
        
}

/* .servicess .services-cards .service-card .servicess-img{
    /* display: none; 
} */

.servicess .services-cards .service-card .card1{
    border-radius: 15px;
    background-color: #3822E4;
    height: 413.81px;
    text-align: left;
}

.servicess .services-cards .service-card .card1 h2{
    color: white;
    font-style: italic;
    font-size: 46.37px;
    padding: 30px 40px;
}

.servicess .services-cards .service-card .card1 ul{
    color: white;
    text-align: none;
    list-style-image: url('../icons/icono-list.svg');
    padding: 0 60px;    
}

.servicess .services-cards .service-card .card1 ul li {
    font-size: 23.18px;
}



.servicess .services-cards .service-card .card1 .card1-button a{    
    /* text-align: none; */
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    padding: 0 18px;
    position: relative;
}

.servicess .services-cards .service-card .card1 .card1-button h3 {
    color: #3822E4;
    /* width: 200px; */
    padding-top: 18px;
    font-family: var(--fuente-nav);
    font-size: 23px;
    font-weight: 800;
}

.servicess .services-cards .service-card .card1 .card1-button img{
    padding-top: 3px;
}
.servicess .services-cards .service-card .card1 .card1-button .flecha{
    position: absolute;
    padding-top: 20px;
    left: 70px;
}

.servicess .services-cards .service-card .card1 .card1-button{
    background-color: white;
    height: 53px;
    margin: 40px 20px;
    border-radius: 20px;
}

.servicess .services-cards .service-card .card1 .card1-button:hover{
    background-color: #24FE7C;
}

/* Seccion digital */

.digital{
    height: 650px;
    padding-top: 100px;   
    text-align: center;
}

.digital h2{
    color: var(--color-principal);
    font-family: var(--fuente-home);
    font-size: 75px;
    font-weight: 800;
    padding-bottom: 50px;
}

.digital p{
    font-family: var(--fuente-Manrope);
    color: var(--color-principal);
    font-size: 37.53px;
    padding: 0 90px;
}

.digital .digital-text{
    justify-content: center;
}

.digital .digital-text img{
    padding-top: 60px;
}

/* Seccion partnerds*/

.partnerds{
    height: 700px;
    padding: 50px 0;    
    text-align: center;
}

.partnerds .partnerds-logo {
    padding-bottom: 50px;
}

.partnerds .items {
    display: flex;
    justify-content: space-between;
    /* padding-top: 50px; */
}

.partnerds .imgpad img{
    padding: 0 50px;
}

.partnerds .pad{
    padding: 15px 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 5%;
    background-color: #fff;
    color: #444;
}

.wrapper img{
    width: 110%;
}

.wrapper .g img{
    position: relative;
    top: -10px;
    width: 80%;
}

.wrapper .h img {
    width: 60%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    left: 60px;
}
  
.box {
    /* background-color: #444; */
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}
.partnerds .partnerds-logo{
    width: 40%;
}

.partnerds .f img{
    position: relative;
    top: 20px;
}

.partnerds .h {
    position: relative;
}

.partnerds .h img{
    position: absolute;
    top: -10px;
}


.wrap{
	width: 1100px;
	margin: 50px auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.tarjeta-wrap{
	margin: 20px;
	-webkit-perspective: 800;
	perspective: 800;
}

.tarjeta{
	width: 300px;
	height: 400px;
	background: white;
	position: relative;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: .7s ease;
	transition: .1s ease;
    border: 3px solid #3822E4;
    border-radius: 25px;
}

.adelante, .atras{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.atras{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
    height: 370px;
    width: 271px;
	padding: 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	color: #fff;
    background: #3822E4;
    border-radius: 20px;    
}

.atras a{
    color: white;
}

.tarjeta-wrap:hover .tarjeta{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

/* .card1{
	background-image: url(http://1.1m.yt/J9Kw7kl.jpg);
	background-size: cover;
}

.card2{
	background-image: url(http://1.1m.yt/dlxMf3R.jpg);
	background-size: cover;
}

.card3{
	background-image: url(http://3.1m.yt/EUB_xE.jpg);
	background-size: cover;
} */

.wrap .tarjeta .adelante .servicess-img{
    text-align: center;
    justify-content: center;
    margin: 25px;
    margin-bottom: 35px;
    padding-top: auto;
}

.wrap .tarjeta .adelante .servicess-img .flecha2{
    position: absolute;
    top: 180px;
    left: 55px;
}

.wrap .tarjeta .adelante .servicess-img h2{
    color: #3822E4;
    font-family: var(--fuente-nav);
    font-size: 50px;
    /* padding-top: px; */
}

.wrap .tarjeta .adelante .servicess-img .icon-brand{
    width: 208px;
}

.wrap .tarjeta .atras .card1 h2{
    font-weight: 600;
}

.wrap .tarjeta .atras .card1 {
    text-align: left;
    padding-left: 10px;
}

.wrap .tarjeta .atras .card1 h2{
    font-family: var(--fuente-nav);
    font-style: italic;
    font-size: 40px;
}

.wrap .tarjeta .atras .card1 ul{
    color: #24FE7C;
    text-align: none;
    list-style-image: url('../icons/icono-list.svg');
    padding: 15px 25px;
}

.wrap .tarjeta .atras .card1 ul li{
    font-family: var(--fuente-Manrope);
    font-size: 20px;
    margin-bottom: 10px;
}

.wrap .tarjeta .atras .card1-button {
    background-color: white;
    border-radius: 10px;
    width: 250px;
    display: flex;
    justify-content: space-between;
}

.wrap .tarjeta .atras .card1-button:hover {
    background-color: #24FE7C;
}

.wrap .tarjeta .atras a{
    color: #3822E4;
    text-decoration: none;
    font-family: var(--fuente-nav);
    padding: 0 10px;
}

.wrap .tarjeta .atras a h3{
    position: relative;
    top: -15px;
    display: inline-block;
    width: 150px;
}

.wrap .tarjeta .atras a .flecha{
    position: relative;
    top: -10px;
    left: -4px;
}

.wrap .tarjeta .adelante .ux .icon-brand{
    width: 150px;
    position: relative;
    /* left: 1100px; */
    right: -40px;
}


.wrap .tarjeta .adelante .ux .flecha2{
    position: absolute;
    top: 130px;
    left: 55px;
}

.wrap .tarjeta .atras .ux h2{
    width: 50px;
}

.wrap .tarjeta .atras .ux .card1-button{
    margin-top: 20px;
}

.wrap .tarjeta .atras .ux .card1-button a{
    padding: 0 19px;
}

.wrap .tarjeta .adelante .creation .icon-brand{
    width: 180px;
}

.wrap .tarjeta .adelante .creation .flecha2 {
    position: absolute;
    top: 215px;
    left: 150px;
}

.wrap .tarjeta .adelante .creation h2{
    margin-top: 60px;
}

.wrap .tarjeta .atras .creation .imgbut{
    padding: 5px 0;
    width: 40px;
}

.portfolio .cards .cardpad{
    margin-right: 5%;
}

/* @media (min-width: 1440px) and (max-width: 1790px){

    .selecttWork .cards .card .imgss{
        height: 200px
    } 

} */

@media (max-height: 882px){
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 85%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 3.5% 0;
    }

    nav .navleft  a,
    nav .navRight  a{
    text-decoration: none;
    color: white;
    left: 50px;
    font-size: 110%;
    font-weight: 600;
    }

    nav .navleft .about,
    nav .navleft .services{
        justify-content: center;
    }

    nav .navleft .about a,
    nav .navleft .services a{
        padding-left: 7.5px;
    }

    /*social*/

    nav .navleft .socialMedia{   
        background-color: #3822E4;
        margin-top: 10px;
        width: 58px;
        height: 13.2%;
        left: 10px;    
        display: flex;
        align-items: center;
        padding: 15px 0;
        left: 10px;
        display: flex;
        flex-direction: column; 
    }
    
    nav .navleft .socialMedia a{
        position: relative;
        left: 4px;
    }

    /*contact*/

    nav .navRight .contact{
        position: relative;
        width: 48px;
        right: 10px;
        height: 43.4%;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        /* padding-top: 2%; */
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    nav .navRight .contact a{
        padding: 5px 0;
        padding-left: 14px;        
    }  
    
    /**/

    nav .navRight .portfolio{
        position: relative;
        width: 48px;
        height: 41%;
        margin-top: 10px;
        right: 10px;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    nav .navRight .dark{
        position: relative;
        width: 48px;
        right: 10px;
        margin-top: 10px;
        background-color: #3822E4;
        text-align: center;
        z-index: 9;
        padding: 10px 0;
        padding-bottom: 5px;
    }
}

@media (max-height: 839px){
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 84%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 3.5% 0;
    }

    nav .navleft  a,
    nav .navRight  a{
    text-decoration: none;
    color: white;
    left: 50px;
    font-size: 110%;
    font-weight: 600;
    }

    nav .navleft .about{
        text-align: center;
        justify-content: center;
    }

    nav .navleft .about a{
        padding-left: 7.5px;
    }

    /*social*/

    nav .navleft .socialMedia{   
        background-color: #3822E4;
        margin-top: 10px;
        width: 58px;
        height: 13.8%;
        left: 10px;    
        display: flex;
        align-items: center;
        padding: 12px 0;
        left: 10px;
        display: flex;
        flex-direction: column; 
    }
    
    nav .navleft .socialMedia a{
        position: relative;
        left: 4px;
    }
    
    /*contact*/

    nav .navRight .contact{
        position: relative;
        width: 48px;
        right: 10px;
        height: 43.4%;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        /* padding-top: 2%; */
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    nav .navRight .contact a{
        padding: 5px 0;
        padding-left: 14px;        
    }  
    
    /**/

    nav .navRight .portfolio{
        position: relative;
        width: 48px;
        height: 40.2%;
        margin-top: 10px;
        right: 10px;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    nav .navRight .dark{
        position: relative;
        width: 48px;
        right: 10px;
        margin-top: 10px;
        background-color: #3822E4;
        text-align: center;
        z-index: 9;
        padding: 10px 0;
        padding-bottom: 5px;
    }

}

@media (max-height: 784px){
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 83%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 3.5% 0;
    }

    nav .navleft  a,
    nav .navRight  a{
    text-decoration: none;
    color: white;
    left: 50px;
    font-size: 100%;
    font-weight: 600;
    }

    nav .navleft .about{
        text-align: center;
        justify-content: center;
    }

    nav .navleft .about a{
        padding-left: 7.5px;
    }

    /*social*/

    nav .navleft .socialMedia{   
        background-color: #3822E4;
        margin-top: 10px;
        width: 58px;
        height: 16%;
        left: 10px;    
        display: flex;
        align-items: center;
        padding: 3px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    nav .navleft .socialMedia a{
        position: relative;
        left: 4px;
    }

    nav .socialMedia img{
        padding: 5px 0;
    }

    /*contact*/

    nav .navRight .contact{
        position: relative;
        width: 48px;
        right: 10px;
        height: 43%;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        /* padding-top: 2%; */
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    nav .navRight .contact a{
        padding: 5px 0;
        padding-left: 14px;        
    }  
    
    /**/

    nav .navRight .portfolio{
        position: relative;
        width: 48px;
        height: 40.2%;
        margin-top: 10px;
        right: 10px;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    nav .navRight .dark{
        position: relative;
        width: 48px;
        right: 10px;
        margin-top: 10px;
        background-color: #3822E4;
        text-align: center;
        z-index: 9;
        padding: 10px 0;
        padding-bottom: 5px;
    }

    nav .navRight .dark img{
        width: 31px;
    }
}

@media (max-height: 745px){
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 82.2%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 3.5% 0;
    }

    nav .navleft  a,
    nav .navRight  a{
    text-decoration: none;
    color: white;
    left: 50px;
    font-size: 100%;
    font-weight: 600;
    }

    nav .navleft .about{
        text-align: center;
        justify-content: center;
    }

    nav .navleft .about a{
        padding-left: 7.5px;
    }

    /*social*/

    nav .navleft .socialMedia{   
        background-color: #3822E4;
        margin-top: 10px;
        width: 58px;
        height: 15.5%;
        left: 10px;    
        display: flex;
        align-items: center;
        padding: 3px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    nav .navleft .socialMedia a{
        position: relative;
        left: 4px;
    }

    nav .navleft .socialMedia .a1{
        padding-top: 10px;
    }

    nav .socialMedia img{
        padding: 2px 0;
    }
    /*contact*/

    nav .navRight .contact{
        position: relative;
        width: 48px;
        right: 10px;
        height: 45%;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        /* padding-top: 2%; */
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    nav .navRight .contact a{
        padding: 5px 0;
        padding-left: 14px;        
    }  
    
    /**/

    nav .navRight .portfolio{
        position: relative;
        width: 48px;
        height: 41%;
        margin-top: 10px;
        right: 10px;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    nav .navRight .dark{
        position: relative;
        width: 48px;
        right: 10px;
        margin-top: 10px;
        background-color: #3822E4;
        text-align: center;
        z-index: 9;
        padding: 10px 0;
        padding-bottom: 5px;
    }

    nav .navRight .dark img{
        width: 20px;
    }
}

@media (max-height: 715px){
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 81%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 3.5% 0;
    }

    nav .navleft  a,
    nav .navRight  a{
    text-decoration: none;
    color: white;
    left: 50px;
    font-size: 90%;
    font-weight: 600;
    }

    nav .navleft .about{
        text-align: center;
        justify-content: center;
    }

    nav .navleft .about a{
        padding-left: 7.5px;
    }

    /*contact*/

    nav .navRight .contact{
        position: relative;
        width: 48px;
        right: 10px;
        height: 45%;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        /* padding-top: 2%; */
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    nav .navRight .contact a{
        padding: 5px 0;
        padding-left: 14px;        
    }  
    
    /**/

    nav .navRight .portfolio{
        position: relative;
        width: 48px;
        height: 41%;
        margin-top: 10px;
        right: 10px;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    nav .navRight .dark{
        position: relative;
        width: 48px;
        right: 10px;
        margin-top: 10px;
        background-color: #3822E4;
        text-align: center;
        z-index: 9;
        padding: 10px 0;
        padding-bottom: 5px;
    }

    nav .navRight .dark img{
        width: 20px;
    }
}

@media (max-height: 662px){
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 80%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 3.5% 0;
    }

    nav .navleft  a,
    nav .navRight  a{
    text-decoration: none;
    color: white;
    left: 50px;
    font-size: 90%;
    font-weight: 600;
    }

    nav .navleft .about{
        text-align: center;
        justify-content: center;
    }

    nav .navleft .about a{
        padding-left: 7.5px;
    }

    /*social*/

    nav .navleft .socialMedia{   
        background-color: #3822E4;
        margin-top: 10px;
        width: 58px;
        height: 15.1%;
        left: 10px;    
        display: flex;
        align-items: center;
        padding: 3px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    nav .navleft .socialMedia a{
        position: relative;
        left: 4px;
    }

    nav .navleft .socialMedia .a1{
        padding-top: 10px;
    }

    nav .socialMedia img{
        padding: 2px 0;
        width: 25px;
    }

    /*contact*/

    nav .navRight .contact{
        position: relative;
        width: 48px;
        right: 10px;
        height: 45%;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        /* padding-top: 2%; */
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    nav .navRight .contact a{
        padding: 5px 0;
        padding-left: 14px;        
    }  
    
    /**/

    nav .navRight .portfolio{
        position: relative;
        width: 48px;
        height: 41%;
        margin-top: 10px;
        right: 10px;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    nav .navRight .dark{
        position: relative;
        width: 48px;
        right: 10px;
        margin-top: 10px;
        background-color: #3822E4;
        text-align: center;
        z-index: 9;
        padding: 10px 0;
        padding-bottom: 5px;
    }

    nav .navRight .dark img{
        width: 15px;
    }
}

@media (max-height: 637px){
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 79%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 3.5% 0;
    }

    nav .navleft  a,
    nav .navRight  a{
    text-decoration: none;
    color: white;
    left: 50px;
    font-size: 80%;
    font-weight: 600;
    }

    nav .navleft .about{
        text-align: center;
        justify-content: center;
    }

    nav .navleft .about a{
        padding-left: 7.5px;
    }
}

@media (max-height: 601px){
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 78%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 3.5% 0;
    }

    nav .navleft  a,
    nav .navRight  a{
    text-decoration: none;
    color: white;
    left: 50px;
    font-size: 70%;
    font-weight: 600;
    }

    nav .navleft .about{
        text-align: center;
        justify-content: center;
    }

    nav .navleft .about a{
        padding-left: 7.5px;
    }

    /*social*/

    nav .navleft .socialMedia{   
        background-color: #3822E4;
        margin-top: 10px;
        width: 58px;
        height: 14.6%;
        left: 10px;    
        display: flex;
        align-items: center;
        padding: 3px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    nav .navleft .socialMedia a{
        position: relative;
        left: 4px;
    }

    nav .navleft .socialMedia .a1{
        padding-top: 10px;
    }

    nav .socialMedia img{
        padding: 2px 0;
        width: 20px;
    }

    /*contact*/

    nav .navRight .contact{
        position: relative;
        width: 48px;
        right: 10px;
        height: 45%;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        /* padding-top: 2%; */
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    nav .navRight .contact a{
        padding: 5px 0;
        padding-left: 16px;        
    }  
    
    /**/

    nav .navRight .portfolio{
        position: relative;
        width: 48px;
        height: 41%;
        margin-top: 10px;
        right: 10px;
        background: #3822E4;
        text-align: center;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    nav .navRight .dark{
        position: relative;
        width: 48px;
        right: 10px;
        margin-top: 10px;
        background-color: #3822E4;
        text-align: center;
        z-index: 9;
        padding: 10px 0;
        padding-bottom: 5px;
    }

    nav .navRight .dark img{
        width: 12px;
    }
}

@media (max-height: 575px){
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 77%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 3.5% 0;
    }
}


@media (max-width: 1664px) {
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 85%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 4% 0;
    }
}

@media (max-width: 1664px) {
    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 85%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 4.5% 0;
    }
}

@media (min-width: 1051px) and (max-width: 1440px) {

    nav .navleft,
    nav .navRight{
        position: fixed;
        height: 85%;
        /* background-color: gray; */
        /* width: 80px; */
        margin: 4.5% 0;
    }

    nav{
        height: 8%;
    }

    .home .text {
        width: 400px;
        font-size: 28px;
    } 

    .home .botones{
        width: 27%;
    } 

    .home .home-text .cabeza{
        font-size: 82.77px;       
    } 

    .home .home-text img{
        padding-left: 295px; 
    }

    .home .home-text .pie {
        font-size: 69.87px;
    }

    .home .botones a{
        padding: 5px 30px;
        font-size: 32.94px;
    } 

    @media (min-width: 1051px) and (max-width: 1357px){

        nav .navleft,
        nav .navRight{
            position: fixed;
            height: 85%;
            /* background-color: gray; */
            /* width: 80px; */
            margin: 5% 0;
        }

        .home .botones a{
            font-size: 29px;
        }

        .home .icon{
            position: absolute;
            padding-top: 90px;
            transform: scale(0.9);
            width: 250px;
            left: 5px;
        }

        .home .home-text .cabeza{
            font-size: 79px;
        }

        .home .home-text img{
            transform: scale(0.9);
            padding-left: 270px;
        }

        .home .home-text .pie{
            font-size: 65px;
        }

        /*services*/
        .servicess .services-title h2,
        .digital h2 {
            font-size: 60px;
        }
    }

    @media (min-width: 1051px) and (max-width: 1270px){
        
        nav .navleft,
        nav .navRight{
            position: fixed;
            height: 85%;
            /* background-color: gray; */
            /* width: 80px; */
            margin: 5.2% 0;
        }
        
        .home .text{
            font-size: 26px;
            width: 380px;
        }

        .home .icon{
            position: relative;
            left: -20px;
        }

        .home .botones{
            width: 300px;
        }

        .home .botones a{
            font-size: 26px;
        }

        .home .icon{
            position: absolute;
            padding-top: 90px;
            transform: scale(0.9);
            width: 250px;
        }

        .servicess .services-title h2,
        .digital h2 {
            font-size: 50px;
        }
    }

    @media (min-width: 1051px) and (max-width: 1160px){

        nav .navleft,
        nav .navRight{
            position: fixed;
            height: 85%;
            /* background-color: gray; */
            /* width: 80px; */
            margin: 5.7% 0;
        }

        main{
            padding-top: 120px;
        }

        .home .text{
            font-size: 22px;
            width: 380px;
        }

        .home .icon{
            position: relative;
            left: -20px;
        }

        .home .botones{
            width: 300px;
        }

        .home .botones a{
            font-size: 25px;
        }

        .home .icon{
            position: absolute;
            padding-top: 90px;
            transform: scale(0.85);
            width: 250px;
        }

        .home .home-text .cabeza{
            font-size: 66px;
        }

        .home .home-text img{
            transform: scale(0.8);
            padding-left: 220px;
        }

        .home .home-text .pie{
            font-size: 55px;
        }

        .servicess .services-title h2,
        .digital h2 {
            font-size: 45px;
        }
    }

    @media (min-width: 850px) and (max-width: 1051px){
        nav .navleft,
        nav .navRight{
            position: fixed;
            height: 85%;
            /* background-color: gray; */
            /* width: 80px; */
            margin: 5.7% 0;
        }
    }

    .home .botones ul{
        padding-left: 17px;
    }

    /*Seccion portfolio*/

    .portfolio .container{
        padding: 0 150px;
    }

    .portfolio .cards .card{
        width: 530px;
    }

    .portfolio .cards .cardpad{
        margin-right: 5%;
    }

    .portfolio .cards .card .imgss{
        height: 420px;
        /* width: 450px; */
    }

    .selecttWork .cards {
        padding-bottom: 70px;
    }
    

    /*Seccion services*/

    .wrap{
        transform: scale(0.9);
        margin: 0;
    }


    .wrap .tarjeta .adelante .servicess-img h2{
        font-size: 42.17px;
    }

    .tarjeta {
        width: 290px;
    }

    .atras{
        width: 260px;
    }

    /*seccion about*/
    .digital p{
        padding: 0 0;
        font-size: 30px;
    }
    
    .digital .container{
        padding: 0 200px;
    }

    .digital .margen{
        padding: 0 100px;
    }

    /* secion partnerd*/

    .partnerds {
        height: 650px;
    }

    .partnerds .container{
        padding: 0 200px;
    }

    .partnerds .margen{
        padding: 0 0;
    }

    .wrapper img{
        width: 120%;
    }

    /*Pantallas*/ 

    /* .contacto .flexcont {
        width: 100px;
    } */

    .contacto .flexcont .rightContacto .contact-text p{
        width: 450px;
    }

     .contacto .flexcont .rightContacto .form{
        width: 200px;
    } 

    /*

    .contacto .flexcont .rightContacto .contact-text{
        width: 100px;
    }
*/
    .contacto .flexcont .rightContacto .contact-text .conttextcont {
        width: 200px !important;
    }    

    .contacto .flexcont .rightContacto{
        width: 500px;
    }     

}



@media (min-width: 850px) and (max-width: 1050px) {

    nav .navleft,
        nav .navRight{
            position: fixed;
            height: 85%;
            /* background-color: gray; */
            /* width: 80px; */
            margin: 6.3% 0;
        }

    main{
        padding-top: 130px;
    }

    nav .navleft .about,
    nav .navleft .services,
    nav .navleft .socialMedia,
    nav .navRight .contact,
    nav .navRight .portfolio,
    nav .navRight .dark{
        width: 50px;
    }

    nav .navleft .about{
        text-align: center;
        justify-content: center;
    }

    nav .navleft .about a{
        text-align: center;
        justify-content: center;  
    }

    nav .navRight .portfolio{
        text-align: center;
        justify-content: center;
    }

    nav .navRight .portfolio a{
        text-align: center;
        justify-content: center;
    }

    nav .navleft a,
    nav .navRight a{
        font-size: 25px;
    }

    nav{
        height: 8%;
    }

    .home {
        padding: 0 105px;
    } 

    
    .home .text {
        width: 400px;
        font-size: 28px;
    }

    .home .botones{
        width: 27%;
    }

    .home .home-text .cabeza{
        font-size: 60px;        
    }

    .home .home-text img{
        padding-left: 215px;
        width: 320px;
    } 

    .home .home-text .pie {
        font-size: 50.93px;
    }

    .home .home-text2 .text{
        width: 300px;
    }

    .home .home-text2 .text p{
        font-size: 20.41px;
    } 

    .home .botones a{
        padding: 5px 30px;
        font-size: 24.01px;
    }

    .home .icon{
        position: absolute;
        padding-top: 110px;
        transform: scale(0.8);
        width: 250px;
    }

    .home .botones ul{
        padding-left: 17px;
    }

    /*Seccion portfolio*/

    .portfolio .container{
        padding: 0 100px;
    }

    .portfolio .title h2{
        font-size: 43.73px;
    }

    .portfolio .cards .card{
        width: 400px;
    }

    .portfolio .cards .cardpad{
        margin-right: 5%;
    }

    .portfolio .cards .card .imgss{
        height: 330px;
        /* width: 450px; */
    }

    .selecttWork .cards {
        padding-bottom: 70px;
    }

    .selecttWork .cards .cards-text h3{
        font-size: 15px;
    }

    .selecttWork .cards .cards-text h2{
        font-size: 20px;
    }

    .selecttWork .cards .cards-text .fruts img{
        width: 95px;
    }    
    

    /*Seccion services*/

    .servicess {
        padding: 100px 0 0 0;
    }


    .servicess .services-title h2{
        font-size: 43.73px;
        padding-bottom: 0;
    }

    .wrap {
        transform: scale(0.75);
    }

    /*seccion about*/
    .digital {
        padding-top: 0px;
        height: 400px;
    }


    .digital h2{
        font-size: 43.73px;
    }

    .digital p{
        padding: 0 0;
        font-size: 21.87px;
    }
    
    .digital .container{
        padding: 0 220px;
    }

    .digital .container .margen{
        padding: 0 0;
    }

    .digital .digital-text img {
        width: 89px;
    }

    /* secion partnerd*/

    .partnerds {
        height: 500px;
    }

    .partnerds .container{
        padding: 0 130px;
    }

    .partnerds .margen{
        padding: 0 0;
    }

    .wrapper img{
        width: 120%;
    }

    .wrapper .h img {
        left: 40px;
        top: -1px;
    }

    .wrapper .g img{
        top: -3px;
    }

    /*Pantallas*/ 

    /* .contacto .flexcont {
        width: 100px;
    } */

    .contacto .flexcont .rightContacto .contact-text p{
        width: 450px;
    }

    .contacto .flexcont .rightContacto .form{
        width: 200px;
    } 

    /*

    .contacto .flexcont .rightContacto .contact-text{
        width: 100px;
    }
*/
    .contacto .flexcont .rightContacto .contact-text .conttextcont {
        width: 200px !important;
    }    

    .contacto .flexcont .rightContacto{
        width: 500px;
    }  

}

@media (min-width: 769px) and (max-width: 849px) {

    .iconomenu::before{
        background-image: url(../icons/Group05.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 50px;
        background-position-y: 30px;
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        height: 100px;
        width: 100%;
        background-color: #24FE7C;
        box-shadow: 0 0 15px rgba(0,0,0,0.25);
        z-index: 100;
        transition: transform 0.5s ease;
        transform: translateY(-100%);
    }

    .iconomenu.sticky::before{
        transform: translateY(0%);
    }  

    .enlaces {
        position: absolute;
        background-color: #3822E4;
        width: 100%;
        height: 100vh;
        z-index: 100;
        
    }

    nav .enlaces {
        position: fixed;
        visibility: visible;
        transition: all 0.5s ease;
    }

    .uno {
        -webkit-clip-path: circle(0% at 100% 0%);
        clip-path: circle(0% at 100% 0%);
    }

    .dos {
        -webkit-clip-path: circle(150% at 100% 0%);
        clip-path: circle(150% at 100% 0%);
    }

    .menuprinc{
        display: none;
    }    
  
    nav {
        height: 20px;
    }

    nav .iconomenu{
        display: flex;
    }   

    .iconomenu img{
        position: fixed;
        right: 25px;
        display: flex;
        justify-content: center;
        height: 30px;
        align-items: center;
        margin: 40px 5px 0 5px;
        z-index: 100;
        cursor: pointer;
        /* margin-right: 40px; */
        width: 100px;
    }    

    .home {
        padding: 0 75px;
    } 

    
    .home .text {
        width: 400px;
        font-size: 28px;
    }

    .home .botones{
        width: 50%;
    }

    .home .home-text .cabeza{
        font-size: 60px; 
        font-weight: 800;       
    }

    .home .home-text img{
        padding-left: 215px;
        width: 50%;
    } 

    .home .home-text .pie {
        font-size: 50.93px;
    }

    .home .home-text2 .text{
        width: 300px;
    }

    .home .home-text2 .text p{
        font-size: 20.41px;
    } 

    .home .botones a{
        padding: 5px 30px;
        font-size: 24.01px;
    }

    .home .icon{
        position: absolute;
        padding-top: 110px;
        transform: scale(0.8);
        width: 250px;
    }

    .home .botones ul{
        padding-left: 17px;
    }

    /*PORTFOLIO*/

    .selecttWork .title h2{
        font-size: 50px;
        font-style: italic;
    }

    .portfolio .container{
        padding: 0 75px;
    }

    .selecttWork .cards .card .imgss{
        height: 280px;
    }

    .selecttWork .cards{
        padding-bottom: 35px;
    }

    .selecttWork .cards .cards-text{
        padding: 5px 15px;
    }

    .selecttWork .cards .cards-text h3{
        font-size: 15px;
    }

    .selecttWork .cards .cards-text h2{
        font-size: 20px;
        font-weight: 600;
    }

    .selecttWork .cards .card .fruts img{
        width: 90px;
    }

    /* Servicios */

    .servicess{
        padding-bottom: 0;
    }

    .servicess .container {
        padding: 0 75px;
    }

    .servicess .services-title h2{
        font-size: 40px;
        padding-bottom: 0;
    }

    .servicess {
        height: 400px;
    }

    .servicess .services-cards{
        height: 50px;
    }

    .wrap{
        transform: scale(0.68);
    }

    /*about us*/
    .digital{
        height: 400px;
    }

    .digital .container {
        padding: 0 75px;
    }

    .digital .container .margen,
    .digital .container .margen p{
        font-size: 21px;
        padding: 0 0;
    }

    .digital h2{
        font-size: 40px;
    }

    .digital .digital-text img{
        width: 110px;
    }

    /*Partnerd*/
    .partnerds{
        height: 500px;
    }

    .partnerds .container {
        padding: 0 75px;
    }

    .partnerds .margen {
        padding: 0 0;
    }

    .partnerds .partnerds-logo{
        width: 300px;
    }

    .wrapper img{
        width: 120%;
    }

}

@media (min-width: 376px) and (max-width: 768px) {
    
    .iconomenu::before{
        background-image: url(../icons/Group05.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 50px;
        background-position-y: 30px;
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        height: 100px;
        width: 100%;
        background-color: #24FE7C;
        box-shadow: 0 0 15px rgba(0,0,0,0.25);
        z-index: 100;
        transition: transform 0.5s ease;
        transform: translateY(-100%);
    }

    .iconomenu.sticky::before{
        transform: translateY(0%);
    }  

    .enlaces {
        position: absolute;
        background-color: #3822E4;
        width: 100%;
        height: 100vh;
        z-index: 100;
        
    }

    nav .enlaces {
        position: fixed;
        visibility: visible;
        transition: all 0.5s ease;
    }

    .uno {
        -webkit-clip-path: circle(0% at 100% 0%);
        clip-path: circle(0% at 100% 0%);
    }

    .dos {
        -webkit-clip-path: circle(150% at 100% 0%);
        clip-path: circle(150% at 100% 0%);
    }

    .menuprinc{
        display: none;
    }    
  
    nav {
        height: 20px;
    }

    nav .iconomenu{
        display: flex;
    }   

    .iconomenu img{
        position: fixed;
        right: 25px;
        display: flex;
        justify-content: center;
        height: 30px;
        align-items: center;
        margin: 40px 5px 0 5px;
        z-index: 100;
        cursor: pointer;
        /* margin-right: 40px; */
        width: 100px;
    }    

    .home {
        padding: 0 75px;
        height: 800px;
    } 

    
    .home .text {
        width: 400px;
        font-size: 28px;
    }

    .home .botones{
        width: 50%;
    }

    .home .home-text .cabeza{
        font-size: 67px; 
        font-weight: 800;       
    }

    .home .home-text img{
        padding-left: 215px;
        width: 50%;
    } 

    .home .home-text .pie {
        font-size: 56.9px;
    }

    .home .home-text2 {
        flex-direction: column;
    }

    .home .home-text2 .text{
        width: 430px;
    }

    .home .home-text2 .text p{
        font-size: 26.96px;
    } 

    .home .botones a{
        padding: 5px 30px;
        font-size: 33px;
        font-weight: 500;
    }

    .home .text{
        padding-top: 0;
    }

    .home .home-text2 .icon{
        position: relative;
        /* padding-top: 110px; */
        transform: scale(0.8);
        width: 250px;
        top: -220px;
        left: 340px;
    }

    .home .botones ul{
        padding-left: 0;
    }

    /*PORTFOLIO*/

    .selecttWork .title h2{
        font-size: 50px;
        font-style: italic;
    }

    .portfolio .container{
        padding: 0 75px;
        padding-top: 20px;
    }

    .selecttWork .cards .card .imgss{
        height: 240px;
    }

    .selecttWork .cards{
        padding-bottom: 35px;
    }

    .selecttWork .cards .cards-text{
        padding: 5px 15px;
    }

    .selecttWork .cards .cards-text h3{
        font-size: 9.97px;
    }

    .selecttWork .cards .cards-text h2{
        font-size: 14.96px;
        font-weight: 600;
    }

    .selecttWork .cards .card .fruts img{
        width: 90px;
    }

    /* Servicios */

    .servicess{
        padding-bottom: 0;
    }

    .servicess .container {
        padding: 0 75px;
    }

    .servicess .services-title h2{
        font-size: 40px;
        padding-bottom: 0;
    }

    .servicess {
        height: 400px;
    }

    .servicess .services-cards{
        height: 50px;
    }

    .wrap{
        transform: scale(0.6);
    }

    /*about us*/
    .digital{
        height: 400px;
    }

    .digital .container {
        padding: 0 75px;
    }

    .digital .container .margen,
    .digital .container .margen p{
        font-size: 18.96px;
        padding: 0 23px;
    }

    .digital h2{
        font-size: 40px;
    }

    .digital .digital-text img{
        width: 110px;
    }

    /*Partnerd*/
    .partnerds{
        height: 500px;
    }

    .partnerds .container {
        padding: 0 75px;
    }

    .partnerds .margen {
        padding: 0 0;
    }

    .partnerds .partnerds-logo{
        width: 300px;
    }

    .wrapper img{
        width: 160%;
    }

    .wrapper .f img{
        top: 10px;
        left: 5px;
    }

    .wrapper .g img{
        top: 0px;
        left: 25px;
    }

    .wrapper .h img{
        top: 5px;
        left: 40px;
    }
}

@media (min-width: 376px) and (max-width: 450px){

    main{
        padding-top: 50px;
    }
    
    .home{
        padding: 0 30px;
    }

    .home .home-text .cabeza {
        font-size: 60px;
    }

    .home .home-text img {
        padding-left: 140px;
        width: 230px;
    }

    .home .home-text .pie{
        font-size: 50px;
        padding-top: 0;
    }

    .home .home-text2 .text{
        width: 370px;
    }

    .home .home-text2 .text p {
        font-size: 23px;       
    }

    .home .botones {
        width: 300px;
    }

    .home .botones a{
        font-size: 23px;
    }

    .home .home-text2 .icon{
        transform: scale(0.7);
        left: 160px;
        top: -170px;
    }

    .home .home-text2 .icon .icon-hover{
        width: 290px;
    }

    .home .home-text2 .icon .img-top{
        width: 200px;
    }

    .home .home-text2 .icon .img-bot{
        width: 200px;
    }

    .home .home-text2 .icon .img-flecha{
        width: 200px;
    }    

    /*portfolio*/

    .portfolio .container{
        padding: 0 30px;
    }

    .selecttWork .title h2{
        font-weight: 600;
        font-size: 48px;
    }

    .selecttWork .cards {
        flex-direction: column;
    }

    .selecttWork .cards{
        padding-bottom: 0;
    }

    .selecttWork .cards .card{
        width: 380px;
        margin-bottom: 50px;
    }

    .selecttWork .cards .card .imgss{
        height: 320px;
    }

    /*servicios*/

    .servicess{
        height: 1100px;
    }

    .servicess .margen {
        padding: 0 0;
    }

    .wrap {
        flex-direction: column;
        transform: scale(0.8);
        height: 1000px;
    }

    /*about*/
    .digital .container{
        padding: 0 30px;
    }

    .digital .container .margen {
        padding: 0;
    }

    /*partnerd*/

    .partnerds .container {
        padding: 0 0;
    }

    .wrapper{
        padding: 0 100px;
        grid-template-columns: 40%;
    }

    .wrapper img {
        width: 200px;
    }

    .wrapper .g img{
        width: 130px;
    }

    .wrapper .h img {
        width: 130px;
    }

    .wrapper .h{
        margin-bottom: 50px;
    }

}


@media (max-width: 375px){


    .iconomenu::before{
        background-image: url(../icons/Group05.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-position-x: 50px;
        background-position-y: 30px;
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        height: 100px;
        width: 100%;
        background-color: #24FE7C;
        box-shadow: 0 0 15px rgba(0,0,0,0.25);
        z-index: 100;
        transition: transform 0.5s ease;
        transform: translateY(-100%);
    }

    .iconomenu.sticky::before{
        transform: translateY(0%);
    }  

    .enlaces {
        position: absolute;
        background-color: #3822E4;
        width: 100%;
        height: 100vh;
        z-index: 100;
        
    }

    nav .enlaces {
        position: fixed;
        visibility: visible;
        transition: all 0.5s ease;
    }

    .uno {
        -webkit-clip-path: circle(0% at 100% 0%);
        clip-path: circle(0% at 100% 0%);
    }

    .dos {
        -webkit-clip-path: circle(150% at 100% 0%);
        clip-path: circle(150% at 100% 0%);
    }

    .menuprinc{
        display: none;
    }    
  
    nav {
        height: 20px;
    }

    nav .iconomenu{
        display: flex;
    }   

    .iconomenu img{
        position: fixed;
        right: 25px;
        display: flex;
        justify-content: center;
        height: 30px;
        align-items: center;
        margin: 40px 5px 0 5px;
        z-index: 100;
        cursor: pointer;
        /* margin-right: 40px; */
        width: 100px;
    }    

    .home {
        padding: 50px 30px;
        height: 100vh;
    } 

    
    .home .text {
        width: 400px;
        font-size: 28px;
    }

    .home .botones{
        width: 300px;
    }

    .home .home-text .cabeza{
        font-size: 60px; 
        font-weight: 800; 
        width: 300px;      
        padding-bottom: 10px;
    }

    .home .home-text img{
        padding-left: 10px; /*150*/
        width: 80%;
    } 

    .home .home-text .pie {
        font-size: 52.9px;
        width: 400px;
    }

    .home .home-text2 {
        flex-direction: column;
    }

    .home .home-text2 .text{
        width: 230px;/*430*/
    }

    .home .home-text2 .text p{
        font-size: 26.96px;
    } 

    .home .botones a{
        padding: 5px 30px;
        font-size: 33px;
        font-weight: 500;
    }

    .home .text{
        padding-top: 0;
    }

    .home .home-text2 .icon{
        position: relative;
        /* padding-top: 110px; */
        transform: scale(0.8);
        width: 250px;
        top: -70px;
        left: 160px;
    }

    .home .botones ul{
        padding-left: 0;
    }

    /*PORTFOLIO*/

    .selecttWork .title{
        width: 320px;
    }

    .selecttWork .title h2{
        font-size: 40px;
        font-style: italic;
    }

    .portfolio .container{
        padding: 0 30px;
        padding-top: 20px;
    }

    .selecttWork .cards .card{
        width: 200px;
        margin-bottom: 50px;
    }

    .selecttWork .cards .card .imgss{
        height: 320px;
    }

    .selecttWork .cards{
        padding-bottom: 0px;
        flex-direction: column;
    }

    .selecttWork .cards .cards-text{
        padding: 5px 15px;
        height: 50px;
    }

    .selecttWork .cards .cards-text h3{
        font-size: 15px;
    }

    .selecttWork .cards .cards-text h2{
        font-size: 20px;
        font-weight: 600;
    }

    .selecttWork .cards .card .fruts img{
        width: 90px;
    }

    /* Servicios */

    .servicess{
        padding-bottom: 0;
        width: 100%;
        background-color: #D949F8;
    }

    .servicess .container {
        padding: 0 0px;
    }

    .servicess .container .margen {
        padding: 0;
    }

    .servicess .services-title h2{
        font-size: 40px;
        padding-bottom: 0;
    }

    .servicess {
        height: 400px;
    }

    .servicess .services-cards{
        height: 1000px;
    }

    .wrap{
        transform: scale(0.6);
        flex-direction: column;
    }

    /*about us*/
    .digital{
        height: 400px;
        background-color: #D949F8;
    }

    .digital .container {
        padding: 0 75px;
    }

    .digital .container .margen,
    .digital .container .margen p{
        font-size: 18.96px;
        padding: 0 23px;
    }

    .digital h2{
        font-size: 40px;
    }

    .digital .digital-text img{
        width: 110px;
    }

    /*Partnerd*/
    .partnerds{
        height: 500px;
        background-color: #D949F8;
    }

    .partnerds .container {
        padding: 0 0px;
    }

    .partnerds .margen {
        padding: 0 0;
    }

    .partnerds .partnerds-logo{
        width: 300px;
    }    

    .wrapper img{
        width: 150%;
    }

    .wrapper .f img{
        top: 10px;
        left: 5px;
    }

    .wrapper .g img{
        top: 0px;
        left: 25px;
    }

    .wrapper .h img{
        top: 5px;
        left: 40px;
    }
}